{
    "name": "Flipit.CityTerrain.Tests.Editor",
    "rootNamespace": "Flipit.CityTerrain.Tests",
    "references": [
        "Flipit.CityTerrain",
        "Flipit.Dialogue",
        "Flipit.Combat"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
